# Xprofile

./: .gitignore  LICENSE  QUICK_START.md  README.md
Backend/: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  pom.xml
Backend/src/main/java/com/resume/builder/config/: CloudinaryConfig.java  MongoConfig.java  SecurityConfig.java
Backend/src/main/java/com/resume/builder/controller/: AuthController.java  EmailController.java  HealthController.java  PaymentController.java  ResumeController.java  TemplatesController.java
Backend/src/main/java/com/resume/builder/document/: Payment.java  Resume.java  User.java
Backend/src/main/java/com/resume/builder/dto/: AuthResponse.java  CreateResumeRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
Backend/src/main/java/com/resume/builder/exception/: GlobalExceptionHandler.java  ResourceExistsException.java
Backend/src/main/java/com/resume/builder/repository/: PaymentRepository.java  ResumeRepository.java  UserRepository.java
Backend/src/main/java/com/resume/builder/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/resume/builder/service/: AuthService.java  EmailService.java  FileUploadService.java  PaymentService.java  ResumeService.java  TemplatesService.java
Backend/src/main/java/com/resume/builder/util/: AppConstants.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Documentation/: ANALYSIS_REPORT.md  DEVELOPER_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  ENVIRONMENT_SETUP.md  GITHUB_PUSH_GUIDE.md  PROJECT_STATUS_REPORT.md  START_HERE.md
Frontend/: .env.example  API_DOCUMENTATION.md  API_INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  SETUP_GUIDE.md  THEME_IMPLEMENTATION.md  THEME_QUICK_REFERENCE.md  index.html  package-lock.json  package.json  start.sh  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: CustomModal.jsx  EmailModal.jsx  FaangPathTemplate.jsx  HarshibarTemplate.jsx  IsiTemplate.jsx  MaltaCvTemplate.jsx  ResumeForm.jsx  ResumePreview.jsx  ThemeToggle.jsx
Frontend/src/components/ui/: beams-background.jsx
Frontend/src/context/: ThemeContext.jsx
Frontend/src/pages/: ContactUsPage.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResumeBuilder.jsx  UpgradePage.jsx  VerifyEmailPage.jsx
Frontend/src/utils/: api.js
